from random import choice

def main():
    meat_dishes = ['椒麻鸡', '酸汤肥牛', '牛尾汤', '回锅肉', '咖喱牛肉', '煎牛排', '鸡丝凉面', '豆瓣炒茄子'
                   '青豆炒虾仁', '红烧牛腩', '小炒肉', '泡椒牛肉', '红烧狮子头', '土豆烧排骨']
    vegetable_dishes = ['蚝油生菜', '蒜炒菠菜', '青椒炒蛋', '粉丝包菜', '清炒丝瓜', '凉拌皮蛋'
                        '清炒苕尖', '番茄炒蛋', '清炒芦笋', '凉拌黄瓜', '水煮西兰花', '红烧豆腐']

    meat_dishe = choice(meat_dishes)
    vegetable_dishe = choice(vegetable_dishes)

    print('今天吃%s和%s' % (meat_dishe, vegetable_dishe))

if __name__ == '__main__':
    main()
